<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Pokemon Game{% endblock %}</title>
    <link rel="stylesheet" type="text/css"
          href="{{ url_for('static', filename='bootstrap.min.css') }}" />
    <script src="{{ url_for('static', filename='index.js') }}"></script>
</head>
<body>
<div>
    {% block content %}{% endblock %}
</div>
<style>
h1 {
  display: block;
  text-align:center;
  font-size: 2em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
h2 {
  display: block;
  text-align:center;
  font-size: 1.7em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
.namePokemon {
font-size:30px;
text-align:center;
color:white;
}
.details {
font-size:15px;
margin-left:5%;
color:white;

}
.dropbtn {
  background-color: black;
  border-radius: 5px;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.Logo {
    max-width: 75%;
    max-height: 75%;
    display: block;
    margin-top:5px;
    margin-left: auto;
    margin-right: auto;
}

.pokemonImage {
    width: 55%;
    height: 55%;
    display: block;
    position:relative;
    top:auto;
    left:auto;
    margin-left: auto;
    margin-right: auto;
    position-colon:fixed;
}

.dropdown {
  position: absolute;
  display: inline-block;
  top:80%;
  left: 10%;
}

.submit {
  background-color: black;
  border-radius: 5px;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: absolute;
  display: inline-block;
  top:auto;
  left:auto;
}
.submitAttack {
  background-color: black;
  border-radius: 5px;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  display: inline-block;
  top:auto;
  left:auto;
}

.pokecard {
  position: relative;
  display: inline-block;
  height: 500px;
  width: 300px;
  top:auto;
  left: auto;
  background-image: url("https://live.staticflickr.com/2512/3945669085_3acdd36bf0_n.jpg");
  border-radius: 25px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content p {
  color: black;
  padding: 1px 40px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

.cardDisplay{
    display: flex;
    justify-content: space-around;
}

.dexDisplay{
  display: flex;
  justify-content: center;
}

.buttonDisplay{
    display: flex;
    justify-content: space-around;
}

.attackButtons{
    display: flex;
    justify-content: space-around;
}

</style>
</body>
</html>